0.6
2018.3
Dec  7 2018
00:33:28
G:/calculator/calculator.sim/sim_1/behav/xsim/glbl.v,1544155482,verilog,,,,glbl,,,,,,,,
G:/calculator/calculator.srcs/sources_1/ip/clk_div/clk_div.v,1639917260,verilog,,G:/calculator/calculator_display.v,,clk_div,,,../../../../calculator.srcs/sources_1/ip/clk_div,,,,,
G:/calculator/calculator.srcs/sources_1/ip/clk_div/clk_div_clk_wiz.v,1639917260,verilog,,G:/calculator/calculator.srcs/sources_1/ip/clk_div/clk_div.v,,clk_div_clk_wiz,,,../../../../calculator.srcs/sources_1/ip/clk_div,,,,,
G:/calculator/calculator_display.v,1640262160,verilog,,G:/calculator/calculator_hex.v,,calculator_display,,,../../../../calculator.srcs/sources_1/ip/clk_div,,,,,
G:/calculator/calculator_hex.v,1640264732,verilog,,G:/calculator/calculator_top.v,,calculator_hex,,,../../../../calculator.srcs/sources_1/ip/clk_div,,,,,
G:/calculator/calculator_top.v,1640254136,verilog,,G:/calculator/testbench.v,,calculator_top,,,../../../../calculator.srcs/sources_1/ip/clk_div,,,,,
G:/calculator/testbench.v,1637802816,verilog,,,,testbench,,,../../../../calculator.srcs/sources_1/ip/clk_div,,,,,
