#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Dec  4 22:09:05 2021
# Process ID: 8440
# Current directory: F:/led_display_ctrl/led_display_ctrl.runs/impl_1
# Command line: vivado.exe -log led_display_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_display_ctrl.tcl -notrace
# Log file: F:/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl.vdi
# Journal file: F:/led_display_ctrl/led_display_ctrl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source led_display_ctrl.tcl -notrace
Command: link_design -top led_display_ctrl -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/led_display_ctrl/clk.xdc]
Finished Parsing XDC File [F:/led_display_ctrl/clk.xdc]
Parsing XDC File [F:/led_display_ctrl/pin.xdc]
Finished Parsing XDC File [F:/led_display_ctrl/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 659.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 663.211 ; gain = 339.105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 670.504 ; gain = 7.293

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c9bdbe43

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1226.445 ; gain = 555.941

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c9bdbe43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1323.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c9bdbe43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1323.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fe430e0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1323.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fe430e0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1323.816 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e2aefc79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1323.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e2aefc79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1323.816 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1323.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e2aefc79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1323.816 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e2aefc79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1323.816 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e2aefc79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.816 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.816 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e2aefc79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1323.816 ; gain = 660.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1323.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_display_ctrl_drc_opted.rpt -pb led_display_ctrl_drc_opted.pb -rpx led_display_ctrl_drc_opted.rpx
Command: report_drc -file led_display_ctrl_drc_opted.rpt -pb led_display_ctrl_drc_opted.pb -rpx led_display_ctrl_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.816 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dc3735c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1323.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1323.816 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 899bd6a8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1334.086 ; gain = 10.270

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 103c692ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 103c692ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1341.777 ; gain = 17.961
Phase 1 Placer Initialization | Checksum: 103c692ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.635 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a76d5078

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1341.777 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 16081f570

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1341.777 ; gain = 17.961
Phase 2 Global Placement | Checksum: cfe5516b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cfe5516b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b83e70a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 134568687

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18cf1b01c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 147f8c54a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c9074344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 60a01cb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.777 ; gain = 17.961
Phase 3 Detail Placement | Checksum: 60a01cb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1341.777 ; gain = 17.961

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11661603c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 11661603c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.629 ; gain = 23.812
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.090. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13ade0ae5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.629 ; gain = 23.812
Phase 4.1 Post Commit Optimization | Checksum: 13ade0ae5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.629 ; gain = 23.812

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13ade0ae5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.629 ; gain = 23.812

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13ade0ae5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.629 ; gain = 23.812

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.629 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1698fd2fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.629 ; gain = 23.812
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1698fd2fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.629 ; gain = 23.812
Ending Placer Task | Checksum: 1186f1806

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1347.629 ; gain = 23.812
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.629 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1355.180 ; gain = 7.551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_display_ctrl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1355.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file led_display_ctrl_utilization_placed.rpt -pb led_display_ctrl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_display_ctrl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1355.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1e051391 ConstDB: 0 ShapeSum: fa6a0475 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18205ec95

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1515.957 ; gain = 160.766
Post Restoration Checksum: NetGraph: d5353365 NumContArr: acd0b930 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18205ec95

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1548.246 ; gain = 193.055

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18205ec95

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1554.547 ; gain = 199.355

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18205ec95

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1554.547 ; gain = 199.355
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e3388610

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.076  | TNS=0.000  | WHS=-0.102 | THS=-1.530 |

Phase 2 Router Initialization | Checksum: 11eec4a1d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dd14f576

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.132  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ded79eaa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914
Phase 4 Rip-up And Reroute | Checksum: ded79eaa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 132c3c26d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.236  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 132c3c26d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 132c3c26d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914
Phase 5 Delay and Skew Optimization | Checksum: 132c3c26d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16efada6d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.236  | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bb3c8991

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914
Phase 6 Post Hold Fix | Checksum: bb3c8991

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0268529 %
  Global Horizontal Routing Utilization  = 0.0184001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: edc5a919

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: edc5a919

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 186f9a14d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.236  | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 186f9a14d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1577.105 ; gain = 221.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1577.105 ; gain = 221.914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.105 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1577.105 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_display_ctrl_drc_routed.rpt -pb led_display_ctrl_drc_routed.pb -rpx led_display_ctrl_drc_routed.rpx
Command: report_drc -file led_display_ctrl_drc_routed.rpt -pb led_display_ctrl_drc_routed.pb -rpx led_display_ctrl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_display_ctrl_methodology_drc_routed.rpt -pb led_display_ctrl_methodology_drc_routed.pb -rpx led_display_ctrl_methodology_drc_routed.rpx
Command: report_methodology -file led_display_ctrl_methodology_drc_routed.rpt -pb led_display_ctrl_methodology_drc_routed.pb -rpx led_display_ctrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/led_display_ctrl/led_display_ctrl.runs/impl_1/led_display_ctrl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_display_ctrl_power_routed.rpt -pb led_display_ctrl_power_summary_routed.pb -rpx led_display_ctrl_power_routed.rpx
Command: report_power -file led_display_ctrl_power_routed.rpt -pb led_display_ctrl_power_summary_routed.pb -rpx led_display_ctrl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_display_ctrl_route_status.rpt -pb led_display_ctrl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_display_ctrl_timing_summary_routed.rpt -pb led_display_ctrl_timing_summary_routed.pb -rpx led_display_ctrl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_display_ctrl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_display_ctrl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_display_ctrl_bus_skew_routed.rpt -pb led_display_ctrl_bus_skew_routed.pb -rpx led_display_ctrl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  4 22:09:57 2021...
