0.6
2018.2
Jun 14 2018
20:41:02
F:/diglogic/pkg/实验3 利用IP设计电路/实验3 利用IP设计电路/memory_top.v,1637748912,verilog,,F:/memory_w_r/memory_w_r.srcs/sources_1/memory_w_r.v,,memory_top,,,../../../../memory_w_r.srcs/sources_1/ip/clk_div,,,,,
F:/diglogic/pkg/实验3 利用IP设计电路/实验3 利用IP设计电路/testbench.v,1637210146,verilog,,,,testbench,,,../../../../memory_w_r.srcs/sources_1/ip/clk_div,,,,,
F:/memory_w_r/memory_w_r.sim/sim_1/behav/xsim/glbl.v,1529022456,verilog,,,,glbl,,,,,,,,
F:/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div.v,1637565840,verilog,,F:/diglogic/pkg/实验3 利用IP设计电路/实验3 利用IP设计电路/memory_top.v,,clk_div,,,../../../../memory_w_r.srcs/sources_1/ip/clk_div,,,,,
F:/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div_clk_wiz.v,1637565840,verilog,,F:/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div.v,,clk_div_clk_wiz,,,../../../../memory_w_r.srcs/sources_1/ip/clk_div,,,,,
F:/memory_w_r/memory_w_r.srcs/sources_1/ip/led_mem/sim/led_mem.v,1637576986,verilog,,F:/memory_w_r/memory_w_r.srcs/sources_1/ip/clk_div/clk_div_clk_wiz.v,,led_mem,,,../../../../memory_w_r.srcs/sources_1/ip/clk_div,,,,,
F:/memory_w_r/memory_w_r.srcs/sources_1/memory_w_r.v,1637748816,verilog,,F:/diglogic/pkg/实验3 利用IP设计电路/实验3 利用IP设计电路/testbench.v,,memory_w_r,,,../../../../memory_w_r.srcs/sources_1/ip/clk_div,,,,,
