#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec  9 14:47:15 2021
# Process ID: 5888
# Current directory: F:/led_display_ctrl/led_display_ctrl.runs/synth_1
# Command line: vivado.exe -log led_display_ctrl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led_display_ctrl.tcl
# Log file: F:/led_display_ctrl/led_display_ctrl.runs/synth_1/led_display_ctrl.vds
# Journal file: F:/led_display_ctrl/led_display_ctrl.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source led_display_ctrl.tcl -notrace
Command: synth_design -top led_display_ctrl -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 812 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 430.809 ; gain = 97.965
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'led_display_ctrl' [F:/led_display_ctrl/led_display_ctrl.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/led_display_ctrl/led_display_ctrl.v:91]
WARNING: [Synth 8-5788] Register la_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:74]
WARNING: [Synth 8-5788] Register lb_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:75]
WARNING: [Synth 8-5788] Register lc_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:76]
WARNING: [Synth 8-5788] Register ld_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:77]
WARNING: [Synth 8-5788] Register le_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:78]
WARNING: [Synth 8-5788] Register lf_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:79]
WARNING: [Synth 8-5788] Register lg_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:80]
WARNING: [Synth 8-5788] Register ra_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:81]
WARNING: [Synth 8-5788] Register rb_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:82]
WARNING: [Synth 8-5788] Register rc_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:83]
WARNING: [Synth 8-5788] Register rd_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:84]
WARNING: [Synth 8-5788] Register re_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:85]
WARNING: [Synth 8-5788] Register rf_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:86]
WARNING: [Synth 8-5788] Register rg_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:87]
WARNING: [Synth 8-5788] Register i_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:88]
WARNING: [Synth 8-5788] Register led_ca_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:289]
WARNING: [Synth 8-5788] Register led_cb_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:290]
WARNING: [Synth 8-5788] Register led_cc_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:291]
WARNING: [Synth 8-5788] Register led_cd_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:292]
WARNING: [Synth 8-5788] Register led_ce_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:293]
WARNING: [Synth 8-5788] Register led_cf_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:294]
WARNING: [Synth 8-5788] Register led_cg_reg in module led_display_ctrl is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/led_display_ctrl/led_display_ctrl.v:295]
INFO: [Synth 8-6155] done synthesizing module 'led_display_ctrl' (1#1) [F:/led_display_ctrl/led_display_ctrl.v:1]
WARNING: [Synth 8-3917] design led_display_ctrl has port led_dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 486.996 ; gain = 154.152
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 486.996 ; gain = 154.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 486.996 ; gain = 154.152
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/led_display_ctrl/clk.xdc]
Finished Parsing XDC File [F:/led_display_ctrl/clk.xdc]
Parsing XDC File [F:/led_display_ctrl/pin.xdc]
Finished Parsing XDC File [F:/led_display_ctrl/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/led_display_ctrl/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/led_display_ctrl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/led_display_ctrl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 842.641 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 842.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 842.641 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 842.641 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 842.641 ; gain = 509.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 842.641 ; gain = 509.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 842.641 ; gain = 509.797
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'lc_reg' into 'lb_reg' [F:/led_display_ctrl/led_display_ctrl.v:76]
INFO: [Synth 8-4471] merging register 'ld_reg' into 'la_reg' [F:/led_display_ctrl/led_display_ctrl.v:77]
INFO: [Synth 8-4471] merging register 'le_reg' into 'la_reg' [F:/led_display_ctrl/led_display_ctrl.v:78]
INFO: [Synth 8-4471] merging register 'lf_reg' into 'la_reg' [F:/led_display_ctrl/led_display_ctrl.v:79]
INFO: [Synth 8-5545] ROM "la" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "led_ca" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 842.641 ; gain = 509.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	  13 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 14    
	   9 Input      1 Bit        Muxes := 4     
	  12 Input      1 Bit        Muxes := 8     
	  13 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module led_display_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	  13 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 14    
	   9 Input      1 Bit        Muxes := 4     
	  12 Input      1 Bit        Muxes := 8     
	  13 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "led_ca" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design led_display_ctrl has port led_dp driven by constant 1
INFO: [Synth 8-3886] merging instance 'i_reg[31]' (FDE) to 'i_reg[30]'
INFO: [Synth 8-3886] merging instance 'i_reg[30]' (FDE) to 'i_reg[29]'
INFO: [Synth 8-3886] merging instance 'i_reg[29]' (FDE) to 'i_reg[28]'
INFO: [Synth 8-3886] merging instance 'i_reg[28]' (FDE) to 'i_reg[27]'
INFO: [Synth 8-3886] merging instance 'i_reg[27]' (FDE) to 'i_reg[26]'
INFO: [Synth 8-3886] merging instance 'i_reg[26]' (FDE) to 'i_reg[25]'
INFO: [Synth 8-3886] merging instance 'i_reg[25]' (FDE) to 'i_reg[24]'
INFO: [Synth 8-3886] merging instance 'i_reg[24]' (FDE) to 'i_reg[23]'
INFO: [Synth 8-3886] merging instance 'i_reg[23]' (FDE) to 'i_reg[22]'
INFO: [Synth 8-3886] merging instance 'i_reg[22]' (FDE) to 'i_reg[21]'
INFO: [Synth 8-3886] merging instance 'i_reg[21]' (FDE) to 'i_reg[20]'
INFO: [Synth 8-3886] merging instance 'i_reg[20]' (FDE) to 'i_reg[19]'
INFO: [Synth 8-3886] merging instance 'i_reg[19]' (FDE) to 'i_reg[18]'
INFO: [Synth 8-3886] merging instance 'i_reg[18]' (FDE) to 'i_reg[17]'
INFO: [Synth 8-3886] merging instance 'i_reg[17]' (FDE) to 'i_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_reg[16]' (FDE) to 'i_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_reg[15]' (FDE) to 'i_reg[14]'
INFO: [Synth 8-3886] merging instance 'i_reg[14]' (FDE) to 'i_reg[13]'
INFO: [Synth 8-3886] merging instance 'i_reg[13]' (FDE) to 'i_reg[12]'
INFO: [Synth 8-3886] merging instance 'i_reg[12]' (FDE) to 'i_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_reg[11]' (FDE) to 'i_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_reg[10]' (FDE) to 'i_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_reg[9]' (FDE) to 'i_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_reg[8]' (FDE) to 'i_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_reg[7]' (FDE) to 'i_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_reg[6]' (FDE) to 'i_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_reg[5]' (FDE) to 'i_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\i_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (lb_reg)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 842.641 ; gain = 509.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 842.641 ; gain = 509.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 847.270 ; gain = 514.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 847.270 ; gain = 514.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 847.270 ; gain = 514.426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 847.270 ; gain = 514.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 847.270 ; gain = 514.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 847.270 ; gain = 514.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 847.270 ; gain = 514.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 847.270 ; gain = 514.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     2|
|4     |LUT2   |    32|
|5     |LUT3   |    35|
|6     |LUT4   |     8|
|7     |LUT5   |    16|
|8     |LUT6   |    12|
|9     |FDCE   |    52|
|10    |FDPE   |     8|
|11    |FDRE   |    20|
|12    |IBUF   |     3|
|13    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   219|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 847.270 ; gain = 514.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 847.270 ; gain = 158.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 847.270 ; gain = 514.426
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 847.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 847.270 ; gain = 527.488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 847.270 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/led_display_ctrl/led_display_ctrl.runs/synth_1/led_display_ctrl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file led_display_ctrl_utilization_synth.rpt -pb led_display_ctrl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  9 14:47:39 2021...
